MONGODB_URI=mongodb+srv://maghfurhasani9:maghfur9@cluster0.ikqjyob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT configuration
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# Ethereum configuration
ETHEREUM_NOCE_URL=
SMART_CONTRACT_ADDRESS=
SMART_CONTRACT_ABI_PATH=./abi/sertifyEd.json
INSTITUTION_PRIVATE_KEY=
# Server configuration
PORT=
NODE_ENV=development